jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=rontech

ftp.host=192.168.0.43
ftp.port=21
ftp.username=ftpWrite
ftp.password=rontech
ftp.dir=/target

global.filename=RCV_ECAL.TXT
japan.filename=RCV_ECAL_MJP.TXT
temp.dir=data/
